# PMSeeder

./: PMSFake.sln  PMSeeder.sln  README.mk
PMSFake/: PMSFake.csproj  Program.cs  appsettings.json
PMSFake.Core/: DataLoader.cs  DomainGenerator.cs  GeneratorConfiguration.cs  GeneratorGroup.cs  IDataLoader.cs  IDomainGenerator.cs  IEntity.cs  IGenerator.cs  IGeneratorConfiguration.cs  IGeneratorFactory.cs  PickoutGenerator.cs  StringGeneratorFactory.cs
PMSFake.Core/Extensions/: PropertyInfoExtension.cs
PMSFake.Data/: PMSFake.Data.csproj
PMSFake.Data/NZ/: Cities.seed
PMSFake.Domain/: DomainGeneratorFactory.cs  IDomainGeneratorFactory.cs  PMSFake.Domain.csproj
PMSFake.Domain/Entities/: Appointment.cs  Patient.cs
PMSFake.Domain/Generators/: NHIGenerator.cs
PMSeeder/: PMSeeder.csproj  Program.cs
PMSeeder.Core/: GeneratorConfiguration.cs  GeneratorGroup.cs  IEntity.cs  IGenerator.cs  IGeneratorConfiguration.cs  IGeneratorFactory.cs  NHIGenerator.cs  StringGeneratorFactory.cs
PMSeeder.Domain/: AppointmentGenerator.cs  DomainGeneratorFactory.cs  IDomainGeneratorFactory.cs  PMSeeder.Domain.csproj  PatientGenerator.cs
PMSeeder.Domain/Entities/: Appointment.cs  Patient.cs
Tests/PMSFake.Core.Tests/: NHIGeneratorTests.cs  PMSFake.Core.Tests.csproj
Tests/PMSeeder.Core.Tests/: NHIGeneratorTests.cs
